<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            /* flex-grow: 1; */
            width: 90vw;
            height: 90vh;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            flex-direction: row;
            align-content: space-around;
            justify-content: space-around;
            /* gap: 10px 10px; */
        }

        .box {
            background-color: black;
            color: aliceblue;
            width: 50px;
            height: 50px;
            margin: 10px;
            flex-grow: 2;


        }

        .order-1 {
            order: 1;
            flex-shrink: 4;
            align-self: baseline;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box order-1">sachin1</div>
        <div class="box">sachin</div>
        <div class="box order-3">sachin3</div>
        <div class="box">sachin</div>
        <div class="box order-2">sachin23</div>
        <div class="box">sachin</div>
        <div class="box">sachin</div>
        <div class="box">sachin</div>
        <div class="box">sachin</div>
    </div>
</body>

</html>