<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    background-color: aquamarine;
    width: 466px;
    height: 400px;
    background-repeat: no-repeat;
    background-image: url("https://th.bing.com/th?id=OIP.GPFEY6kfgxbsja6gmrW6rwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
   background-position: center center;
   background-clip: content-box;
}
img{
    width: 466px;
    height: 400px;
    /* object-fit: cover; */
    /* object-position: 50% 50%; */
    /* object-position: 10px 20px; */
    /* object-fit: fill; */
    /* object-position: left bottom; */
    /* object-fit: contain; */
}
    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="https://th.bing.com/th?id=OIP.GPFEY6kfgxbsja6gmrW6rwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""> -->
    </div>
</body>
</html>