<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            background-color: rgb(47, 47, 185);
            width: 60vw;
            height: 80vh;

        }

        .box {
            width: 45px;
            height: 45px;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            padding-top: 22px;
            padding-right: 22px;
            padding-left: 22px;
            /* animation:  duration timing-function delay iteration-count direction fill-mode; */
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            transition-delay: 1s;

        }

        .translate {
            transform: translateX(10%) translateY(120%);
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box translate">
            box
        </div>
    </div>
</body>

</html>