<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: aquamarine;
            width: 90vw;
            height: 90vh;

        }

        .box {
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 15px;
            color: aliceblue;
        }

        .box1 {
            transform: rotate(90deg);
            color: aliceblue;
        }

        .box2 {
            transform: rotateX(45deg);
        }

        .box3 {
            transform: rotateY(45deg);
        }

        .box4 {
            transform: rotateZ(45deg);
        }

        .box5 {
            transform: matrix(0, 1, 2, 0, 0, 0);
        }

        .box6 {
            transform: scale(1.2);
        }

        .box7 {
            transform: skew(20deg, 20deg);
        }

        .box8 {
            transform: translateX(10%);
            transform: translateY(20%);
            transform: translateZ(10%);
        }

        .box9 {
            transform: translate(10%, 10%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">hello</div>
        <div class="box box2">sachin</div>
        <div class="box box3">sachin</div>
        <div class="box box4">sachin</div>
        <div class="box box5">sachin</div>
        <div class="box box6">sachin</div>
        <div class="box box7">sachin</div>
        <div class="box box8">sachin</div>
        <div class="box box9">sachin</div>
    </div>
</body>

</html>